PORT=3000
DB_CONNECTION=mongodb+srv://mean_user:ptUiUskocCgbOltm@cluster0.2jfde.mongodb.net/hospitaldb
JWT_SECRET_KEY=adminpro@nodejs.com
GOOGLE_ID=924448187777-dl1p6tssa819jh5015n30kg9u3kcmpaa.apps.googleusercontent.com
GOOGLE_SECRET=SSjdlNWFUCUu0JgoP6EcM1dA